CANTIDADES/Views/LoginSsql.xaml

<Window x:Class="CANTIDADES.Views.LoginSSql"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CANTIDADES.Views"
        mc:Ignorable="d"
        Title="LoginSql" Height="550" Width="350"
        ResizeMode="NoResize"
        Background="Transparent">

    <!--<Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="GlobalStyles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Border Background="#2A2A45" CornerRadius="10" BorderThickness="1" BorderBrush="#3498db">
        <Grid Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            --><!-- Header with window controls --><!--
            <Grid Grid.Row="0">
                <TextBlock Text="Registro" Style="{StaticResource TextBlockStyle}" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                   
                </StackPanel>
            </Grid>

            --><!-- Main content --><!--
            <StackPanel Grid.Row="1" VerticalAlignment="Center" Margin="0,20">
                <TextBlock Text="Nombre de Usuario" Style="{StaticResource TextBlockStyle}"/>
                <TextBox x:Name="txtNombreUsuario" Style="{StaticResource SearchBoxStyle}" Margin="0,5,0,15"/>

                <TextBlock Text="Email" Style="{StaticResource TextBlockStyle}"/>
                <TextBox x:Name="txtEmail" Style="{StaticResource SearchBoxStyle}" Margin="0,5,0,15"/>

                <TextBlock Text="Contraseña" Style="{StaticResource TextBlockStyle}"/>
                <PasswordBox x:Name="txtPassword" Style="{StaticResource PasswordBoxStyle}" Margin="0,5,0,15"/>

                <TextBlock Text="Confirmar Contraseña" Style="{StaticResource TextBlockStyle}"/>
                <PasswordBox x:Name="txtConfirmPassword" Style="{StaticResource PasswordBoxStyle}" Margin="0,5,0,15"/>

                <TextBlock Text="Pais" Style="{StaticResource TextBlockStyle}"/>
                <TextBox x:Name="txtPais" Style="{StaticResource SearchBoxStyle}" Margin="0,5,0,15"/>
            </StackPanel>

            --><!-- Footer with button --><!--
            <Button Grid.Row="2" Content="Registrarse" Style="{StaticResource ButtonStyle}" Width="150" Height="40" Click="Button_Registrarse_Click"/>
        </Grid>
    </Border>-->
</Window>